#Puerto del servidor de aplicaciones TomCat
server.port = 8081

#Conexion a BD (MySql)
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345678

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#F2
#nombre del servicio
spring.application.name= ServiceEstudiantes

#registro con eureka
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
